
.page {
	background: #f9f9f9;
}
.weui-cell {
	//padding: 1em 15px;
	padding: 0.882353em 15px;
}
.weui_cell_header_icon{
	display: block;
	width: 20px;
	margin-right: 5px;
}
.weui-footer {
	color: #c8c8c8;
	margin-top: 20px;
}

.weui-cell-no-dish{
	.weui-cell{
		&:first-child {
			padding-bottom: 0;
		}
		&:last-child{
			padding-top: 0.15em;
		}
		&:before{
			border-top: 0;
		}
	}
}
button.max-btn {
	width: 96%;
	margin-left: 2%;	
	margin-bottom: 2em;
}